<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1bc7564-397b-4619-96c3-1604c205a83f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1601/RoadTrip/RoadTripServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoadTripServices3.xsd" MetadataType="Schema" ID="3bd58d4c-d658-4730-8409-551ed1daa658" SourceId="1" SourceUrl="http://localhost:1601/RoadTrip/RoadTripServices.svc?xsd=xsd0" />
    <MetadataFile FileName="RoadTripServices31.xsd" MetadataType="Schema" ID="eb4fdabd-1e46-4f89-856c-8d10f1273ac4" SourceId="1" SourceUrl="http://localhost:1601/RoadTrip/RoadTripServices.svc?xsd=xsd2" />
    <MetadataFile FileName="RoadTripServices1.wsdl" MetadataType="Wsdl" ID="9037d97d-19ff-4d37-a563-84f20f68d3f7" SourceId="1" SourceUrl="http://localhost:1601/RoadTrip/RoadTripServices.svc?wsdl" />
    <MetadataFile FileName="RoadTripServices32.xsd" MetadataType="Schema" ID="acd3d143-eb7d-4986-b311-bd5526c202d5" SourceId="1" SourceUrl="http://localhost:1601/RoadTrip/RoadTripServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>