<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRoadTripServices" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1601/RoadTrip/RoadTripServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRoadTripServices"
                contract="WCFServices.IRoadTripServices" name="BasicHttpBinding_IRoadTripServices" />
        </client>
    </system.serviceModel>
</configuration>
